# libithe.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libithe.so.0'

# Names of this library.
library_names='libithe.so.0.0.0 libithe.so.0 libithe.so'

# The name of the static archive.
old_library='libithe.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/tmp/parlib-standard/lib /tmp/parlib-standard/lib/libparlib.la -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libithe.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/users/npe/local/lib'
